\documentclass{beamer}

\mode<presentation>
{
	\usetheme{Pittsburgh}
	%\usecolortheme{wolverine}
	\usecolortheme[RGB={63,153,202}]{structure}
%	\setbeamercovered{transparent}
%	\setbeamertemplate{UCL_PBL_Background}{\includegraphics[width=\paperwidth]{./img/BackGround}}
}

\newcommand\BackgroundPicture[3]{%
    \setbeamertemplate{background}{%
    \parbox[c][\paperheight]{\paperwidth}{%
        \vfill \hfill
 \includegraphics[width=#2\paperwidth,height=#3\paperheight]{#1}
         \hfill \vfill
      }}}

\usepackage[english]{babel}
\usepackage{times}
\usepackage[T1]{fontenc}
\usepackage{booktabs}
\usepackage{supertabular}



\title[Web Store Analytics]{Web Analytics for PBL Cambridge Web Store}

\author{H T Mamdani}
\date{3 March 2013}
\subject{Web Site Meeting BP/HTM}

% \pgfdeclareimage[height=1cm]{PrometicLogo}{/Users/hassantm/tools/latex/figs/Logo}
% \logo{\pgfuseimage{PrometicLogo}}

\AtBeginSubsection[]
{
\usebackgroundtemplate{\includegraphics[width=\paperwidth]{/Users/hassantm/tools/latex/figs/ExternalSummary}}
	\begin{frame}<beamer>{Outline}
		\tableofcontents[currentsection, currentsubsection]
	\end{frame}
}

%to uncover everything in a step-wise fashion use this:

%\beamerdefaultoverlayspecification{<+->}

\begin{document}

% 		{
% 		\usebackgroundtemplate{\includegraphics[width=\paperwidth]{/Users/hassantm/tools/latex/figs/ExternalFrontPage}}
% 		\begin{frame}[c]
% 			\begin{columns}
% 				\column{0.5\paperwidth}
% 				\column{0.5\paperwidth}
% 					\titlepage
% 			\end{columns}
% 		\end{frame}
% 		}
% 
{
\usebackgroundtemplate{\includegraphics[width=\paperwidth]{/Users/hassantm/tools/latex/figs/Background}}
\begin{frame}\frametitle{Discussion Points}
\label{slide:discussionPoints}

\begin{itemize}
\item
  Web Site Contractors 
	\begin{itemize}
		\item \hyperlink{slide:Studio24}{Studio24}
		\item \hyperlink{slide:SDigital}{SDigital}
	\end{itemize}
\item
  \hyperlink{slide:WebDevInvestment}{Web Site Development Investment}
\item
  Future of domains
\end{itemize}

\end{frame}
}

{
\usebackgroundtemplate{\includegraphics[width=\paperwidth]{/Users/hassantm/tools/latex/figs/Background}}
\begin{frame}
	\frametitle{Web Site Contractors}
	\label{slide:Studio24UpFront}
\begin{block}{Studio24 -- Up Front Costs}
\begin{table}[ht]
\begin{center}
\begin{tabular}{p{8cm}r}
  \toprule
Work & Cost (\textsterling)  \\ 
  \midrule
Design, project management, CMS implementation &  15,000 \\ 
Responsive Web design &  5,250 \\ 
E-commerce &  TBC \\ 
\textbf{Design Total} &  \textbf{min 20,250} \\ 
\bottomrule
\end{tabular}
\caption{Studio24 up-front costs}
\label{Tab_studio24upfront}
\end{center}
\end{table}
\end{block}
\end{frame}
}


{
\usebackgroundtemplate{\includegraphics[width=\paperwidth]{/Users/hassantm/tools/latex/figs/Background}}
\begin{frame}
	\frametitle{Web Site Contractors}
	\label{slide:Studio24OnGoing}
\begin{block}{Studio24 -- On Going Costs}
\begin{table}[ht]
\begin{center}
\begin{tabular}{p{5cm}r}
  \toprule
Work & Cost (\textsterling)\\ 
  \midrule
Hosting (Rackspace)  &  TBC \\ 
CMS annual tech support  &  950/year \\ 
\bottomrule
\end{tabular}
\caption{Studio24 on going costs}
\label{Tab_studio24OnGoing}
\end{center}
\end{table}
\end{block}
\end{frame}
}

{
\usebackgroundtemplate{\includegraphics[width=\paperwidth]{/Users/hassantm/tools/latex/figs/Background}}
\begin{frame}\frametitle{Web Site Contractors}
\label{slide:SDigitalUpFront}
\begin{block}{SDigital}
	\begin{table}[ht]
	\begin{center}
	\begin{tabular}{p{8cm}r}
	  \toprule
	Work & Cost (\textsterling)  \\ 
	  \midrule
	Design &  3,700 \\ 
	Build w/ responsive HTML, templating, feedback, WiP reports &  11,200 \\ 
	E-commerce &  8,750\\
	Testing & 2,750 \\
	Project management, reporting, training etc & 2,520 \\
	\midrule
	\textbf{Design Total} &  \textbf{28,920} \\ 
	\bottomrule
	\end{tabular}
	\caption{SDigital up-front costs}
	\label{Tab_studio24upfront}
	\end{center}
	\end{table}


\end{block}

\end{frame}
}

{
\usebackgroundtemplate{\includegraphics[width=\paperwidth]{/Users/hassantm/tools/latex/figs/Background}}
\begin{frame}
	\frametitle{Web Site Contractors}
	\label{slide:SDigitalOnGoing}
\begin{block}{SDigital -- On Going Costs}
\begin{table}[ht]
\begin{center}
\begin{tabular}{p{8cm}r}
  \toprule
Work & Cost (\textsterling)\\ 
  \midrule
Quaterly AI Maintenance &   100\\ 
Shared hosting Rackspace  &   250\\
Standard support (office hrs) & 150\\ 
\midrule
\textbf{On going Total} &  \textbf{500} \\ 
\bottomrule
\end{tabular}
\caption{Studio24 on going costs}
\label{Tab_studio24OnGoing}
\end{center}
\end{table}
\end{block}
\end{frame}
}

{
\usebackgroundtemplate{\includegraphics[width=\paperwidth]{/Users/hassantm/tools/latex/figs/Background}}
\begin{frame}\frametitle{Web Site Development Investment}
\label{slide:WebDevInvestment}
\begin{figure}[htbp]
\centering
\includegraphics{./figure/PBLWeb_small.png}
% \caption{The current web site}
\label{fig:CurrentSiteBlank}
\end{figure}

\end{frame}
}

{
\usebackgroundtemplate{\includegraphics[width=\paperwidth]{/Users/hassantm/tools/latex/figs/Background}}
\begin{frame}\frametitle{Web Site Development Investment}

\begin{figure}[htbp]
\centering
\includegraphics{./figure/PBLWeb_small_price.png}
% \caption{The current website}
\label{fig:CurrentSiteCost}
\end{figure}

\end{frame}
}

{
\usebackgroundtemplate{\includegraphics[width=\paperwidth]{/Users/hassantm/tools/latex/figs/Background}}
\begin{frame}\frametitle{Web Site Development Investment}

\begin{figure}[htbp]
\centering
\includegraphics[scale=.4]{figure/SevenYrRevenue.png}
% \caption{Small volume ($\le$ 500 mL) sales revenue \emph{not from the web}}
\end{figure}

\end{frame}
}

{
\usebackgroundtemplate{\includegraphics[width=\paperwidth]{/Users/hassantm/tools/latex/figs/Background}}
\begin{frame}\frametitle{Web Site Development Investment}

\begin{figure}[htbp]
\centering
\includegraphics[scale=.4]{figure/SevenYrRevenue80pc.png}
% \caption{Small volume ($\le$ 500 mL) sales revenue \emph{not from the web}}
% \caption{plot of chunk SevenYrRevenue80pc}
\end{figure}

\end{frame}
}

{
\usebackgroundtemplate{\includegraphics[width=\paperwidth]{/Users/hassantm/tools/latex/figs/Background}}
\begin{frame}\frametitle{Sales Revenue Trends}

\begin{figure}[h]
	\centering
	\includegraphics[scale=.1]{figure/SalesRevenueTrend.png}
\end{figure}

\end{frame}
}

% {
% \usebackgroundtemplate{\includegraphics[width=\paperwidth]{/Users/hassantm/tools/latex/figs/Background}}
% \begin{frame}\frametitle{Web Site Developmet Investment}
% 
% \begin{table}[ht]
% \begin{center}
% \begin{tabular}{crr}
%   \toprule
% Year & Total  & 80\% \\
% & (\textsterling) & Target (\textsterling)\\ 
%   \midrule
% 2005 & 36,100.56 & 28,880.45 \\ 
% 2006 & 28,495.58 & 22,796.46 \\ 
% 2007 & 26,482.01 & 21,185.61 \\ 
% 2008 & 49,988.73 & 39,990.99 \\ 
% 2009 & 41,291.16 & 33,032.93 \\ 
% 2010 & 48,170.90 & 38,536.72 \\ 
% 2011 & 49,326.29 & 39,461.03 \\ 
% 2012 & 62,504.70 & 50,003.76 \\ 
%    \bottomrule
% \end{tabular}
% \caption{Small volume ($\le$ 500 mL) sales revenue for the period 2005-2012}
% \label{tbl:SalesRevenue}
% \end{center}
% \end{table}
% 
% \end{frame}
% }


\end{document}
